apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

/**
 *  See: versions.gradle.
 *  Do not add dependency version numbers here
 **/
android {
    compileSdkVersion build_version.target_sdk
    buildToolsVersion build_version.tools
    defaultConfig {
        applicationId "com.curbmap.android"
        minSdkVersion build_version.min_sdk
        targetSdkVersion build_version.target_sdk
        versionCode 0
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    productFlavors {
    }
}

dependencies {
    /**
     *  See: versions.gradle.
     *  Do not add dependency version numbers here
     **/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation support.v13
    implementation support.exif_interface
    implementation support.preference_v14
    implementation support.annotations
    implementation support.vector_drawable
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor dagger.anotation_compiler
    annotationProcessor dagger.android_support_anotation_compiler
    implementation retrofit.retrofit2
    implementation retrofit.gson
    implementation retrofit.mock
    implementation deps.gson
    implementation deps.mock_web_server
    implementation butterknife.butterknife
    annotationProcessor butterknife.compiler
    // ViewModel and LiveData
    implementation lifecycle.extensions
    implementation lifecycle.runtime
    annotationProcessor lifecycle.compiler
    implementation lifecycle.java8
    testImplementation lifecycle.testing
    implementation 'com.wonderkiln:camerakit:0.13.1'
    testImplementation robolectric.robolectric
    testImplementation junit.junit
    androidTestImplementation support_test.runner
    androidTestImplementation support_test.rules
    androidTestImplementation espresso.core
    implementation files('libs/openlocationcode.jar')
}

repositories {
    mavenCentral()
}
